All In One
(웹 / 모바일 연동)

로그인 기능
- 아이디 생성
- 비밀번호 찾기
- 아이디 삭제
- 지문 로그인 기능

메인 화면
- 메뉴
- 광고 or 정보


주요 기능
- 먹은 음식 관리
   + 사진 촬영 후 자동 저장(시간 포함)
   + 휴대폰 카메라와 연동 할 것
- 개인 게시판 관리
   + 게시판 내 메뉴 생성 가능
   + 게시판 글 생성, 삭제, 수정 가능
   + 글에 사진, 동영상, 링크 등 가능
- 운동 관리
   + (가능하면)NikeRun과 연동하여 제작
   + 뛴 거리, 코스, 시간 확인
   + 권장 칼로리, 오늘 섭취 칼로리, 소모 칼로리 확인
- 개인 정보 확인
   + 이름, 나이, 주소 등등 수정 가능
   + 다른 사람의 프로필 확인 가능
- 가계부 정리
   + (가능하면) 은행 어플과 연계하여 카드 지출 자동 저장
   + 고정 소득, 고정 지출, 일반 지출 등 기록 및 확인
- 개인 정보 보호
   + 권한 없이 게시판 내 글 생성, 삭제, 수정 불가
   + 권한 없이 개인 정보 확인 불가
   + 


- 현실 퀘스트
   + 단계별로 목표달성을 위해 어떤 행동을 해야하는지 알려 준다
   + 증강현실 +?
- 메모 기능

- 기본 화면 선택 기능

- 로또기능
   + 1. 이전 번호와 비교하여 최근 n회와 같은 결과가 나오면 O
   + 2. 데이터 마이닝
   + 1,2가 모두 실행됨





사용 기술 베이스
- MySQL


사용 라이브러리


=================================================================
[1] 개요
1-1 프로젝트 명 : All In One(집사)
1-2 목적 : 
1-3 특징
1-4 적용범위 : 

[2] All In One(집사)
2-1 서비스 시나리오
2-2 기능 요구사항
2-2-1 기본 기능
2-2-2 시점별 기능
2-2-3 프로그램 실행 및 종료 시 요구사항
2-3 인터페이스 정의


[3] 소프트웨어 세부사항
3-1 기능
3-2 순차다이어그램
3-3 순서도
3-4 시스템 구조도
3-5 Usecase 명세
3-6 Class Diagram
3-7 설계원칙
- 효율성
- 편리성
- 보안성
3-8 작업순서
- 요구조건 정리
- 프로그램 설계
- 제작
- 수정

[4] 작업 결과
4-1 구현된 기능
4-2 미구현 기능
4-3 가동 모습

[5] 개발도구 및 참고문헌
5-1 개발도구
5-2 참고문헌
